{
  "profiles": {
    "AlvaoDocAzure": {
      "commandName": "Project",
      "commandLineArgs": "-n \"DOCEN\" -i \"C:\\Users\\matya\\Programming\\AlvaoDocAzure\\Documentations\\DocEn11-1\" -o \"C:\\Users\\matya\\Desktop\""
    }
  }
}